# midscene-fork

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
midscene-core/: pom.xml
midscene-core/src/main/java/com/midscene/core/agent/: Agent.java  Executor.java  Orchestrator.java  Planner.java
midscene-core/src/main/java/com/midscene/core/agent/promt/: PromptManager.java
midscene-core/src/main/java/com/midscene/core/config/: MidsceneConfig.java  ModelProvider.java
midscene-core/src/main/java/com/midscene/core/context/: Context.java  ContextEvent.java
midscene-core/src/main/java/com/midscene/core/model/: AIModel.java  GeminiModel.java  OpenAIModel.java
midscene-core/src/main/java/com/midscene/core/pojo/planning/: ActionsItem.java  Locate.java  PlanningResponse.java
midscene-core/src/main/java/com/midscene/core/pojo/type/: AIActionType.java  BySelectorType.java
midscene-core/src/main/java/com/midscene/core/service/: PageDriver.java
midscene-core/src/main/java/com/midscene/core/utils/: JsonResponseToPojoMapper.java  WaitingUtils.java
midscene-core/src/main/resources/: log4j2.properties
midscene-core/src/test/java/com/midscene/core/agent/: OrchestratorTest.java
midscene-visualizer/: pom.xml
midscene-visualizer/src/main/java/com/midscene/visualizer/: HtmlGenerator.java  Visualizer.java
midscene-visualizer/src/test/java/com/midscene/visualizer/: ManualVisualizerTest.java
midscene-web/: pom.xml
midscene-web/src/main/java/com/midscene/web/driver/: SeleniumDriver.java
midscene-web/src/main/java/com/midscene/web/utils/: ElementActions.java
midscene-web/src/test/java/com/midscene/web/demo/: MidsceneDemoTest.java  MidsceneFlowTest.java  MidsceneGeminiDemoTest.java  MidsceneSeleniumDemoTest.java
